# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.8

# Mod Properties
mod_version = 0.2.3-alpha
maven_group = me.cortex
archives_base_name = voxy